<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vCERA Dashboard</title>
    <!--<link rel="stylesheet" href="first_style.css">-->
    <style>

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff;
}

.header {
    background-color: #1E407C;
    color: white;
    padding: 0px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
    padding-right: 20px;
}

.logo {
    width: 60px;
    vertical-align: left;
}


h1 {
    font-size: 1.0em;
    font-weight: bold;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 50px;
}

.btn {
    background-color: #4A47EB;
    color: white;
    font-size: 18px;
    padding: 20px 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #3a37c1;
}
.icon-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 100px;
            gap: 130px;
            padding-left: 200px;
            padding-top: 20px;
           
        }

        .icon-container a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-align: center;
        }

        .icon-container img {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            transition: transform 0.3s;
            
        }

        .icon-container img:hover {
            transform: scale(1.1);
        }

@media (min-width: 768px) {
    .button-container {
        flex-direction: row;
        justify-content: center;
        gap: 100px;
    }
}

    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.postimg.cc/0QWg6zSP/slb-logo.jpg" alt="SLB Logo" class="logo">
        <h1>vCERA - virtual Centralized Employee Development and Role mapping Application</h1>
    </div>

    <!--<div class="button-container">
        <a href="{% url 'employee' %}"  class="btn">Employee</a>
        #<a href="{% url 'HR' %}" class="btn">HR</a>
        <a href="{% url 'hr_query' %}" class="btn">HR</a>
        <a href="{% url 'manager_query' %}"  class="btn">Managers</a>
    </div>-->

    <div class="icon-container">
        <a href="{% url 'employee' %}">
            <img src="https://www.svgrepo.com/show/61230/employee.svg" alt="Employee Icon">
            <p>Employee</p>
        </a>
        <a href="{% url 'hr_query' %}">
            <img src="https://static.thenounproject.com/png/199769-200.png" alt="HR Icon">
            <p>HR</p>
        </a>
        <a href="{% url 'manager_query' %}">
            <img src="https://icons.veryicon.com/png/o/system/dan_system/manager-1.png" alt="Manager Icon">
            <p>Managers</p>
        </a>
    </div>
</body>
</html>
